server {
  listen 80;
  server_name two;
  set $app http://two:3000;

  location ~ {
    proxy_pass $app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }
}